<!DOCTYPE html>
<html>
	<head>
		<title>Jobs for teammates</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="differentfiles">
		<meta name="videosrc" content="USA_language">
		<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk0Yhe9_E-dmlAo1u-K4CWYzdY_qFjeY7fF0pgek_mwKTIBdofZ_bno8Bp2ffSsfNWomc&amp;usqp=CAU"/>
	</head>
	<body>
		<p><b><em>Level S Locked</em></b></p>
		<hr>
		<p><b><em>Level A Locked</em></b></p>
		<hr>
		<p><b><em>Level B Locked</em></b></p>
		<hr>
		<p><b><em>Level C Locked</em></b></p>
		<hr>
		<p><b><em>Level D Locked</em></b></p>
		<hr>
		<p><b><em>Level E Locked</em></b></p>
		<hr>
		<p><b><em>Level F</em></b></p>
		<img src="https://i.ibb.co/4g5gFkkb/F.png" height="200">
		<p>Most professions of this class can be obtained by yourself, without any problems 
		in the material sense. Each unit, even the lowest social strata can get this job, but 
		you will have to pay with your nerves when applying for a job, you can be caused moral 
		damage and not compensated for anything, absolute disregard for your social and, possibly, 
		moral needs. Compliance with the Labor Code of the Russian Federation and the labor document 
		of hiring, inhuman labor with the least, often a <a href="https://ru.wikipedia.org/wiki/Теневая_занятость" 
		target="_blank">rough</a> method of payment. You will lose your mind, strength, health, 
		time, but you will get the opportunity to satisfy your physical needs, nothing more. 
		Career growth is almost impossible and requires gigantic efforts or is absent altogether. 
		Requirements: secondary general education, incomplete, complete.
		<b><a href="https://expert.ru/news/opros-48-rossiyan-ne-gotovy-k-zarplate-
		nizhe-50-000-rubley" target="_blank">52% of the population</a> chose this path ...</b>
		<p><b>Professions:</b></p>
		<ul>
			<li><a href="https://www.avito.ru/krasnodar/vakansii/dvornik_na_rynok_garant_
			1821336754?context=H4sIAAAAAAAA_wE_AMD_YToyOntzOjEzOiJsb2NhbFByaW9yaXR5IjtiOjA
			7czoxOiJ4IjtzOjE2OiJhOTBxaGJmdHVoUmpBYldVIjt9Cpmvwj8AAAA target="_blank">Street cleaner</a>
			\ <a href="https://www.avito.ru/krasnodar/vakansii/tag/rasklejschik-objavlenij" 
			target="_blank">poster hanger</a> - 22 000 RUB</li>
			<li>Promoter - 24 000 RUB</li>
			<li>Сopywriter - 30 000 RUB</li>
			<li>Сall center worker - 25 000 RUB</li>
			<li>Сashier - 25 000 RUB</li>
			<li>Fast food worker - 40 000 RUB</li>
			<li>Digger \ general laborer \ packer - 30 000 RUB</li>
			<li>Accountant - 25 000 RUB</li>
			<li>Security guard - 39 000 RUB</li>
			<li>Teacher - 30 000 RUB</li>
			<li>Loader - 50 000 RUB</li>
			<li>Plumber - 20 000 RUB</li>
			<li>Courier - 30 000 RUB</li>
			<li>Taxi driver - 45 000 RUB</li>
			<li>Serviceman \ policeman - 35 000 RUB</li>
			<li>Firefighter - 39 000 RUB</li>
			<li>Electrician - 35 000 RUB</li>
			<li>Rapid response special services - 30 000 RUB</li>
			<li>Car resale - 100 000 RUB</li>
		</ul>
	</body>
</html>
